<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/eid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eid SMS" />

            <Button
                android:id="@+id/love"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Love SMS 1" />

            <Button
                android:id="@+id/love1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Love SMS 2" />

            <Button
                android:id="@+id/love2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Love SMS 3" />

            <Button
                android:id="@+id/nboborshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Noboborshi SMS" />

            <Button
                android:id="@+id/bijoy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bijoy Dibosh SMS" />

            <Button
                android:id="@+id/newyears"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Years SMS" />

            <Button
                android:id="@+id/islamik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Islamic SMS" />

            <Button
                android:id="@+id/boka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boka SMS" />

            <Button
                android:id="@+id/monapora"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monapora SMS" />

            <Button
                android:id="@+id/morning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Morning SMS" />

            <Button
                android:id="@+id/night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Night SMS" />

            <Button
                android:id="@+id/indpendents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Independence SMS" />

            <Button
                android:id="@+id/fabruary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21 Feb SMS" />

            <Button
                android:id="@+id/sad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sad SMS" />

            <Button
                android:id="@+id/frend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friendship SMS" />

            <Button
                android:id="@+id/vlantiynday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valentine's Day SMS" />

            <Button
                android:id="@+id/maride"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marriage SMS" />

            <Button
                android:id="@+id/suvokamona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suvokamona SMS" />

            <Button
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birthday SMS" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>