<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bt">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_grey_300" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/banner_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/eid"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="ঈদ মোবারক এসএমএস"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/love"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="সপ্নের ভালোবাসা এসএমএস"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/love1"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingLeft="5dp"
                            android:text="মিষ্টি ভালোবাসার এসএমএস"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/love2"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="আবেগী ভালোবাসার এসএমএস"
                            android:textColor="#fff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/nboborshi"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="বাংলা নতুন বছরের এসএমএস"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/bijoy"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="বিযয় দিবসের এসএমএস"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/newyears"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="ইংরেজী নতুন বছরের এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/islamik"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="ইসলামিক জগতের এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/boka"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="প্রিয়জনকে বোকাবানানোর এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/monapora"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="না-পাওয়ার কষ্টের এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/morning"
                            android:layout_width="310dp"
                            android:layout_height="130dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="শুভ সকালের নতুন এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/night"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="মন ভোলানো শুভ রাএির এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/indpendents"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="বাংলার স্বাধীনতা দিবসের এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/fabruary"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="২১ফেব্রুয়ারি মাতৃভাষার এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/sad"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="নিঃসঙ্গ বুকভরাকষ্টের এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="23sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/frend"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="বন্দুর জন্য লেখা মিষ্টি এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/vlantiynday"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="১৪ই ফেব্রুয়ারীর এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/maride"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="মধুময় বিবাহ বার্ষিকী এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <Button
                            android:id="@+id/suvokamona"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginRight="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:text="শুভ কামনার এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/birthday"
                            android:layout_width="300dp"
                            android:layout_height="120dp"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bt"
                            android:paddingRight="5dp"
                            android:text="শুভ জন্মদিনের এসএমএম"
                            android:textColor="#ffff"
                            android:textSize="25sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />
</RelativeLayout>
